Views/SecondaryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpotifyStats.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpotifyStats.Views.SecondaryWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Spotify Statistics"
        Background="#000000">

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontFamily" Value="Gotham Circular"/>
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="MinWidth" Value="120"/>
      <Setter Property="ContentPresenter.HorizontalAlignment" Value="Center"/>
      <Setter Property="ContentPresenter.VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="#FFFFFF"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="20, 5"/>
      <Setter Property="CornerRadius" Value="50"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#D3D3D3"/>
      <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style Selector="Label">
      <Setter Property="FontFamily" Value="Gotham Circular"/>
      <Setter Property="FontSize" Value="75"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontStyle" Value="Normal"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style Selector="Label.infoLabel">
      <Setter Property="FontSize" Value="40"/>
      <Setter Property="FontFamily" Value="Gotham Circular"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontStyle" Value="Normal"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

  </Window.Styles>

  <Grid>
    <!-- Content of the overlay -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>

      </Grid.RowDefinitions>

      <!-- Rectangle 1 -->
      <Border Grid.Row="0" Grid.Column="0" CornerRadius="50" BorderThickness="3" BorderBrush="#333333" Margin="0 50 0 0">

        <Border.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#1DB954"/>
            <GradientStop Offset="1" Color="#2CB954"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>

      <!-- Rectangle 2 -->
      <Border Grid.Row="0" Grid.Column="1"  CornerRadius="50" BorderThickness="3" BorderBrush="#553D6B" Margin="0 50 0 0">
        <Border.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#553D6B"/>
            <GradientStop Offset="1" Color="#553D6B"/>
          </LinearGradientBrush>
        </Border.Background>

      </Border>

      <!-- Rectangle 3 -->
      <Border Grid.Row="0" Grid.Column="2"  CornerRadius="50" BorderThickness="3" BorderBrush="#333333" Margin="0 50 0 0">
        <Border.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#1DB954"/>
            <GradientStop Offset="1" Color="#2CB954"/>
          </LinearGradientBrush>
        </Border.Background>

      </Border>
      <Label Content="Top Artists" Grid.Column="0" VerticalAlignment="Top" Margin="0 50 0 0"/>
      <Label  Content="Top Tracks" Grid.Column="1" VerticalAlignment="Top" Margin="0 50 0 0"/>
      <Label Content="Top Genres" Grid.Column="2" VerticalAlignment="Top" Margin="0 50 0 0"/>

      <Label Classes="infoLabel" Content="" Grid.Column="0" VerticalAlignment="Top" Margin="0 150 0 0" Name="Artists"/>
      <Label Classes="infoLabel" Content="" Grid.Column="1" VerticalAlignment="Top" Margin="0 150 0 0" Name="Tracks"/>
      <Label Classes="infoLabel" Content="" Grid.Column="2" VerticalAlignment="Top" Margin="0 150 0 0" Name="Genres"/>

      <Button Content="Top 10" Click="Top10Button_Click" Grid.Column="1" VerticalAlignment="Top" Margin="200 0 0 0" Name="HOH"/>
      <Button Content="Top 5" Click="Top5Button_Click" Grid.Column="1" VerticalAlignment="Top" Margin="0 0 200 0"/>
    </Grid>

  </Grid>
</Window>